package = "payconductor_sdk"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
PayConductor API Documentation.  This documentation covers all available features in the PayConductor RESTful API, including authentication, resource management, and usage examples.  <br />  <br />  ----  <br />   # Authentication  PayConductor API uses HTTP Basic authentication to validate requests. You need to provide your credentials (Client ID and Client Secret) in the `client:secret` format encoded in Base64.  <br />  ## Getting Credentials  1. Access the PayConductor admin panel 2. Navigate to **Settings > API Keys** 3. Generate a new credentials pair (Client ID and Client Secret) 4. Store the Client Secret in a secure location - it will not be displayed again  <br />  ## Authentication Format  Credentials must be sent in the `Authorization` header using the Basic scheme:  ``` Authorization: Basic base64(client_id:client_secret) ```  <br />  ## Node.js Example  ```javascript const clientId = 'your_client_id'; const clientSecret = 'your_client_secret';  // Encode credentials in Base64 const credentials = Buffer.from(`${clientId}:${clientSecret}`).toString('base64');  const response = await fetch('https://api.payconductor.com/api/v1/orders', {   method: 'GET',   headers: {     'Authorization': `Basic ${credentials}`,     'Content-Type': 'application/json'   } });  const data = await response.json(); console.log(data); ```  <br />  ## Authentication Errors  | Code | Description | |------|-------------| | `401` | Invalid or missing credentials | | `403` | Valid credentials but no permission for the resource | | `429` | Too many requests (rate limit exceeded) |  ### Error Response Example  ```json {   \"error\": {     \"code\": \"UNAUTHORIZED\",     \"message\": \"Invalid credentials\",     \"details\": \"The provided client ID or secret is incorrect\"   } } ```]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["payconductor_sdk.api.card_tokenization_api"] = "payconductor_sdk/api/card_tokenization_api.lua";
		["payconductor_sdk.api.customers_api"] = "payconductor_sdk/api/customers_api.lua";
		["payconductor_sdk.api.orders_api"] = "payconductor_sdk/api/orders_api.lua";
		["payconductor_sdk.api.transfers_api"] = "payconductor_sdk/api/transfers_api.lua";
		["payconductor_sdk.model.available_payment_methods"] = "payconductor_sdk/model/available_payment_methods.lua";
		["payconductor_sdk.model.bank_slip"] = "payconductor_sdk/model/bank_slip.lua";
		["payconductor_sdk.model.bank_slip_expiration_in_days"] = "payconductor_sdk/model/bank_slip_expiration_in_days.lua";
		["payconductor_sdk.model.complete_card_data"] = "payconductor_sdk/model/complete_card_data.lua";
		["payconductor_sdk.model.complete_card_data_expiration"] = "payconductor_sdk/model/complete_card_data_expiration.lua";
		["payconductor_sdk.model.credit_card"] = "payconductor_sdk/model/credit_card.lua";
		["payconductor_sdk.model.credit_card_card"] = "payconductor_sdk/model/credit_card_card.lua";
		["payconductor_sdk.model.credit_card_installments"] = "payconductor_sdk/model/credit_card_installments.lua";
		["payconductor_sdk.model.customer"] = "payconductor_sdk/model/customer.lua";
		["payconductor_sdk.model.customer_1"] = "payconductor_sdk/model/customer_1.lua";
		["payconductor_sdk.model.customer_address"] = "payconductor_sdk/model/customer_address.lua";
		["payconductor_sdk.model.document_type"] = "payconductor_sdk/model/document_type.lua";
		["payconductor_sdk.model.draft"] = "payconductor_sdk/model/draft.lua";
		["payconductor_sdk.model.draft_expiration_in_seconds"] = "payconductor_sdk/model/draft_expiration_in_seconds.lua";
		["payconductor_sdk.model.event"] = "payconductor_sdk/model/event.lua";
		["payconductor_sdk.model.merchant_input"] = "payconductor_sdk/model/merchant_input.lua";
		["payconductor_sdk.model.nu_pay"] = "payconductor_sdk/model/nu_pay.lua";
		["payconductor_sdk.model.nu_pay_nu_pay"] = "payconductor_sdk/model/nu_pay_nu_pay.lua";
		["payconductor_sdk.model.payment_method"] = "payconductor_sdk/model/payment_method.lua";
		["payconductor_sdk.model.pic_pay"] = "payconductor_sdk/model/pic_pay.lua";
		["payconductor_sdk.model.pix"] = "payconductor_sdk/model/pix.lua";
		["payconductor_sdk.model.pix_expiration_in_seconds"] = "payconductor_sdk/model/pix_expiration_in_seconds.lua";
		["payconductor_sdk.model.pix_type"] = "payconductor_sdk/model/pix_type.lua";
		["payconductor_sdk.model.post_card_tokenization_200_response"] = "payconductor_sdk/model/post_card_tokenization_200_response.lua";
		["payconductor_sdk.model.post_card_tokenization_request"] = "payconductor_sdk/model/post_card_tokenization_request.lua";
		["payconductor_sdk.model.post_card_tokenization_request_customer"] = "payconductor_sdk/model/post_card_tokenization_request_customer.lua";
		["payconductor_sdk.model.post_card_tokenization_request_customer_any_of"] = "payconductor_sdk/model/post_card_tokenization_request_customer_any_of.lua";
		["payconductor_sdk.model.post_orders_200_response"] = "payconductor_sdk/model/post_orders_200_response.lua";
		["payconductor_sdk.model.post_orders_200_response_bank_slip"] = "payconductor_sdk/model/post_orders_200_response_bank_slip.lua";
		["payconductor_sdk.model.post_orders_200_response_credit_card"] = "payconductor_sdk/model/post_orders_200_response_credit_card.lua";
		["payconductor_sdk.model.post_orders_200_response_nu_pay"] = "payconductor_sdk/model/post_orders_200_response_nu_pay.lua";
		["payconductor_sdk.model.post_orders_200_response_order_items_inner"] = "payconductor_sdk/model/post_orders_200_response_order_items_inner.lua";
		["payconductor_sdk.model.post_orders_200_response_pic_pay"] = "payconductor_sdk/model/post_orders_200_response_pic_pay.lua";
		["payconductor_sdk.model.post_orders_200_response_pix"] = "payconductor_sdk/model/post_orders_200_response_pix.lua";
		["payconductor_sdk.model.post_orders_200_response_session"] = "payconductor_sdk/model/post_orders_200_response_session.lua";
		["payconductor_sdk.model.post_orders_by_id_confirm_200_response"] = "payconductor_sdk/model/post_orders_by_id_confirm_200_response.lua";
		["payconductor_sdk.model.post_orders_request"] = "payconductor_sdk/model/post_orders_request.lua";
		["payconductor_sdk.model.post_orders_request_fingerprints"] = "payconductor_sdk/model/post_orders_request_fingerprints.lua";
		["payconductor_sdk.model.post_orders_request_items_inner"] = "payconductor_sdk/model/post_orders_request_items_inner.lua";
		["payconductor_sdk.model.post_orders_request_payment"] = "payconductor_sdk/model/post_orders_request_payment.lua";
		["payconductor_sdk.model.post_orders_request_session"] = "payconductor_sdk/model/post_orders_request_session.lua";
		["payconductor_sdk.model.post_withdraws_200_response"] = "payconductor_sdk/model/post_withdraws_200_response.lua";
		["payconductor_sdk.model.post_withdraws_200_response_payed_at"] = "payconductor_sdk/model/post_withdraws_200_response_payed_at.lua";
		["payconductor_sdk.model.post_withdraws_200_response_payout_account"] = "payconductor_sdk/model/post_withdraws_200_response_payout_account.lua";
		["payconductor_sdk.model.post_withdraws_request"] = "payconductor_sdk/model/post_withdraws_request.lua";
		["payconductor_sdk.model.post_withdraws_request_payout_account"] = "payconductor_sdk/model/post_withdraws_request_payout_account.lua";
		["payconductor_sdk.model.status"] = "payconductor_sdk/model/status.lua";
		["payconductor_sdk.model.tokenized_card"] = "payconductor_sdk/model/tokenized_card.lua";
	}
}
